<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil web · Référence Campus Life</title>
     <link rel="stylesheet" href="css.css" />
</head>
<body>
    <header>
    <h1 id="youcode">
        [YouCode]
    </h1>
    <div class="onglet">
        <a href="#">Accueil</a> 
        <a href="#">Campus</a> 
        <a href="#">Clubs & activités</a>
        <a href="#">Événements</a>
        <a href="#">Conseils aux nouveaux</a>
        <a href="#">Contact</a> 
    </div>
    <div class="recherche">
        <a href="#">⌕</a>
        <button>Rejoindre <br/> l'aventure</button>
    </div>
</header>
    <main>
    <section class="premier"><div>
        <p class="campus">CAMPUS</p>
        <div class="sec"><p id="life" class="life1">LIFE</p>
        <p id="life" class="egal">≈</p></div>
        <p class="etudiant">Vie étudiante à YouCode</p>
        <p class="text">Découvre un environnement d’apprentissage unique,<br/>
des rencontres inspirantes et une communauté qui code<br/>
le futur avec toi.</p>
  <button id="decouvrir">Découvrir le campus →</button>
  <button id="evenment">▦  Voir les événements</button>
    </div>
    <img src="image.jpg"></section>
    </main>
</body>
</html>